global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

# Moodle load balancing
frontend moodlenode
	bind *:80
	mode http
	option httplog
	use_backend backendmoodle

backend backendmoodle
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwaded-Port %[dst_port]
	http-request add-header X-Forwaded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#moodle_ips_here

# Galera Cluster load balancing
frontend hadbnode
	bind *:3306
	mode tcp
	option tcpka
	option mysql-check user haproxy
	use_backend galeranodes

backend galeranodes
	balance leastconn
	mode tcp
	server db1 192.168.20.16:3306 check weight 1
	server db2 192.168.20.17:3306 check weight 1
	server db3 192.168.20.18:3306 check weight 1

frontend gitlabnode
	bind *:7777
	mode http
	option httplog
	reqadd X-Forwarded-Proto:\ http
	use_backend backendgitlab

backend backendgitlab
	mode http
	balance roundrobin
	option forwardfor
	# http-request set-header X-Forwaded-Port %[dst_port]
	# http-request add-header X-Forwaded-Proto https if { ssl_fc }
	# option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#gitlab_ips_here

frontend tomcatnode
	bind *:8080
	mode http
	option httplog
	use_backend backendtomcat

backend backendtomcat
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwaded-Port %[dst_port]
	http-request add-header X-Forwaded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#tomcat_ips_here

frontend jenkinsnode
	bind *:9292
	mode http
	option httplog
	use_backend backendjenkins

backend backendjenkins
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwaded-Port %[dst_port]
	http-request add-header X-Forwaded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#jenkins_ips_here
